.featured {
  //display: flex;
  //flex-direction: column;

  &__div-container {
    display: flex;
    flex-wrap: wrap;
  }
  &__div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 3rem 1rem;
  }
  &__headline {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 1rem;
    text-align: center;
    position: absolute;
    color: $color-white-dark;
    cursor: pointer;
    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  &__image {
    width: 10rem;
    border-radius: 50%;
  }
  // &__button {
  //   background-color: $color-white-dark;
  //   padding: 1rem 2rem;
  //   text-transform: uppercase;
  //   text-decoration: none;
  //   box-shadow: 0 0 5rem $color-grey-very-light;
  // }
}

.about-section {
  &__headline {
    // border-top: 0.3rem solid $color-red;
    // border-bottom: 0.3rem solid $color-red;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}

.figure {
  max-width: 33%;
  margin: 0;
  &--large {
    max-width: 45%;
  }
  &--left {
    float: left;
  }
  &--right {
    float: right;
  }

  @media only screen and (max-width: 600px) {
    max-width: 90%;
  }
  &__image {
    width: 90%;
    margin: 0 5%;
  }
  &__caption {
    text-align: center;
    font-style: italic;
  }
}

.gallery {
  margin-top: 2.9rem;
  padding-top: 2rem;
  border-top: 2px solid $color-red-dark;
}
